# spring-cloud-stream-kafka-kubernetes-jib

./: README.md
kubernetes/: .gitignore  README.MD  kafdrop-deployment.yml  kafka-deployment.yml  kafka-service.yml  zk-deployment.yml  zk-service.yml  zoonavigator-deployment.yml
kubernetes/configuration/: kafdrop-service.yml  kafka-deployment.yml  kafka-service.yml  persistent-volume-claim.yml  persistent-volume.yml  zoonavigator-service.yml
loancheck/: pom.xml
loancheck/src/main/java/io/pivotal/loancheck/: LoanCheckApplication.java
loansource/: pom.xml
loansource/src/main/java/io/pivotal/loansource/: LoansourceApplication.java
loansource/src/main/jib/: entrypoint.sh
loansource/src/main/resources/: application-kafka.properties  application.properties
